model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1662848637.4580114
all_model_checkpoint_timestamps: 1662849574.2681713
all_model_checkpoint_timestamps: 1662849834.5077724
all_model_checkpoint_timestamps: 1662850062.9205766
all_model_checkpoint_timestamps: 1662850920.5976164
all_model_checkpoint_timestamps: 1662851136.4272926
all_model_checkpoint_timestamps: 1662851351.3645418
last_preserved_timestamp: 1662848635.4829726
